Test ArrayPolynomial:
p1 = 1 + 2x + 3x^2
p2 = 2 + 1x
p1 degree: 2
p1 at x=2: 17.0
p1 derivative: 2 + 6x
p1 + p2: 3 + 3x + 3x^2
p1 - p2: -1 + 1x + 3x^2
p1 * p2: 2 + 5x + 8x^2 + 3x^3

Test ListPolynomial:
p1 = 1 + 2x + 3x^2
p2 = 2 + 1x
p1 degree: 2
p1 at x=2: 17.0
p1 derivative: 2 + 6x
p1 + p2: 3 + 3x + 3x^2
p1 - p2: -1 + 1x + 3x^2
p1 * p2: 2 + 5x + 8x^2 + 3x^3

Test IntegrationCalculator:
Polynomial: 1 + 2x + 1x^2
MidpointRule integral [0, 1]: 2.3330078125
TrapezoidRule integral [0, 1]: 2.333984375
SimpsonRule integral [0, 1]: 2.3333333333333335
