=== Phương pháp Bisection ===
Lỗi: BisectionSolver: f(lower) và f(upper) phải khác dấu để đảm bảo có nghiệm trong khoảng.

=== Phương pháp Newton-Raphson ===
Hàm: f(x) = x * sin(x) - 3
Nghiệm: x = -6.744168353117197
Giá trị hàm tại nghiệm: f(-6.744168353117197) = -9.204854656275074E-10
Giá trị đạo hàm tại nghiệm: f'(-6.744168353117197) = -6.485011430839954

=== Phương pháp Secant ===
Hàm: f(x) = x * sin(x) - 3
Nghiệm: x = -6.744168352540446
Giá trị hàm tại nghiệm: f(-6.744168352540446) = -4.660831720570968E-9
