===== TEST ARRAY POLYNOMIAL =====
P1 = [1.00 + 0.00x + 2.00x^2]
P2 = [3.00 - 1.00x]
P1 + P2 = [4.00 - 1.00x + 2.00x^2]
P1 - P2 = [-2.00 + 1.00x + 2.00x^2]
P1 * P2 = [3.00 - 1.00x + 6.00x^2 - 2.00x^3]
P1'(x) = [0.00 + 4.00x]
P1(2.0) = 9.0
===== TEST LIST POLYNOMIAL =====
Q1 = [2.00 + 1.00x + 4.00x^2]
Q2 = [5.00 + 2.00x]
Q1 + Q2 = [7.00 + 3.00x + 4.00x^2]
Q1 - Q2 = [-3.00 - 1.00x + 4.00x^2]
Q1 * Q2 = [10.00 + 9.00x + 22.00x^2 + 8.00x^3]
Q1'(x) = [1.00 + 8.00x]
Q1(3.0) = 41.0

===== TEST INTEGRATION CALCULATOR =====
MidpointRule ∫(1 + 2x + 3x^2) từ 0 đến 1 = 2.999999
TrapezoidRule ∫(1 + 2x + 3x^2) từ 0 đến 1 = 3.000000
SimpsonRule ∫(1 + 2x + 3x^2) từ 0 đến 1 = 3.000000
