Test ArrayPolynomial:
p1 = 1 + 2x + 3x^2
p2 = 2 + 1x
p1 degree: 2
p1 at x=2: 17.0
p1 derivative: 2 + 6x
p1 + p2: 3 + 3x + 3x^2
p1 - p2: -1 + 1x + 3x^2
p1 * p2: 2 + 5x + 8x^2 + 3x^3

Test ListPolynomial:
p1 = 4 + 5x + 6x^2
p2 = 5 + 4x
p1 degree: 2
p1 at x=2: 928.0
p1 derivative: 5 + 12x
p1 + p2: 9 + 9x + 6x^2
p1 - p2: -1 + 1x + 6x^2
p1 * p2: 20 + 41x + 50x^2 + 24x^3

Test IntegrationCalculator:
Polynomial: 4 + 5x + 2x^2
MidpointRule integral [0, 1]: 7.166015625
TrapezoidRule integral [0, 1]: 7.1669921875
SimpsonRule integral [0, 1]: 7.166666666666667
